﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\OrderBookAggregator.Console\packages.config" />
  <repository path="..\OrderBookAggregator.ConsoleApp\packages.config" />
  <repository path="..\OrderBookAggregator.Objects\packages.config" />
  <repository path="..\OrderBookAggregator.Tests\packages.config" />
  <repository path="..\OrderBookAggregator.WPF\packages.config" />
</repositories>